TELEGRAM_BOT_TOKEN=<YOUR TOKEN HERE>
TELEGRAM_BOT_LINK=<YOUR TG BOT LINK HERE, E.G. https://t.me/ton_connect_example_bot>
MANIFEST_URL=https://ton-connect.github.io/demo-dapp-with-react-ui/tonconnect-manifest.json

API_SEND_WALLET_URL=http://localhost:5000/

# 24h
WALLETS_LIST_CAHCE_TTL_MS=86400000
REDIS_URL=redis://127.0.0.1:6379

# 10m
DELETE_SEND_TX_MESSAGE_TIMEOUT_MS=600000

# 10m
CONNECTOR_TTL_MS=600000
